<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>allowDataLocalInfile</key>
			<integer>0</integer>
			<key>colorIndex</key>
			<integer>0</integer>
			<key>database</key>
			<string>record_date</string>
			<key>enableClearTextPlugin</key>
			<integer>0</integer>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>4825067066347860352</string>
			<key>name</key>
			<string>record_date</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>jyoon</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGuCwwZGhscHSEoLTE1ODxVJG51bGzTDQ4PEBQYV05TLmtl
			eXNaTlMub2JqZWN0c1YkY2xhc3OjERITgAKAA4AEoxUWF4AFgAaA
			CIANVHR5cGVUcm93c1RrZXlzXxAmU2VsZWN0aW9uRGV0YWlsVHlw
			ZVByaW1hcnlLZXllZERldGFpbHPTDQ4PHh8goKCAB9IiIyQlWiRj
			bGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5
			oyQmJ1xOU0RpY3Rpb25hcnlYTlNPYmplY3TSDg8pLKIqK4AJgAuA
			DNIPLi8wWU5TLnN0cmluZ4AKV3RvZG9faWTSIiMyM18QD05TTXV0
			YWJsZVN0cmluZ6MyNCdYTlNTdHJpbmfSDy4vN4AKV3Rhc2tfaWTS
			IiM5Ol5OU011dGFibGVBcnJheaM5OydXTlNBcnJhedIiIyY9oiYn
			AAgAEQAaACQAKQAyADcASQBMAFEAUwBiAGgAbwB3AIIAiQCNAI8A
			kQCTAJcAmQCbAJ0AnwCkAKkArgDXAN4A3wDgAOIA5wDyAPsBEQEV
			ASIBKwEwATMBNQE3ATkBPgFIAUoBUgFXAWkBbQF2AXsBfQGFAYoB
			mQGdAaUBqgAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGt
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {693, 474}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select * from dateRecord;
78
select * from place
where 1=1 
-- and dateRecord_id = '80'
;

commit; 

select cast('2021-08-14' as date) 
,cast('2021-09-31' as date)
,now()
,last_day(now())
,last_day(cast('2021-09-01' as date))
,UNIX_TIMESTAMP('2021-08-11 23:59:59')
,TIMESTAMP('2021-08-11 23:59:59')
from dual;

select *
from dateRecord
where 1=1
AND created_at between '2021-08-02' and TIMESTAMP('2021-08-11 23:59:59');
-- and created_at &gt;= cast('2021-08-02' as date)
-- and created_at &lt;= TIMESTAMP('2021-08-11 23:59:59');

-- numbering 전략
select @n:=@n+1 RowNumber, t.dateRecord_id
                           , t.title
                           , t.description
                           , t.image
                           , t.created_at
    from (select @n:=( select count(*)
                         from dateRecord
                        where 1=1
                         and created_at &lt; '2021-08-01')) initvars, dateRecord t
   where 1=1
     AND created_at between '2021-08-01' and '2021-08-31'
     order by RowNumber desc;


select * 
from (
select @n:=@n+1 RowNumber, t.dateRecord_id
                           , t.title
                           , t.description
                           , t.image
                           , t.created_at
    from (select @n:=( select count(*)
                         from dateRecord
                        where 1=1
                         and created_at &lt; '2021-08-01')) initvars, dateRecord t
   where 1=1
     AND created_at between '2021-08-01' and '2021-08-31'
) as tt
where 1=1
order by tt.RowNumber desc;


</string>
			<key>table</key>
			<string>checklists</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.25</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
